# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Utils and PPX to streamline melange projects that use React.js in the OCaml systax"
maintainer: ["Haochen Kotoi-Xie <hx@kxc.inc>" "KXC Members <info@kxc.inc>"]
authors: ["Haochen Kotoi-Xie" "KXC Members and Contributors"]
license: "Apache-2.0"
homepage: "https://github.com/kxcdev/kxc-melange-react"
bug-reports: "https://github.com/kxcdev/kxc-melange-react/issues"
depends: [
  "dune" {>= "3.9"}
  "melange" {>= "1.0.0" & < "2.0.0"}
  "ppxlib" {>= "0.26"}
  "odoc" {with-doc & >= "2.1.0"}
  "alcotest" {with-test}
  "qcheck" {with-test}
  "ocamlformat" {with-test & >= "0.25.1"}
  "ocaml" {>= "4.14"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kxcdev/kxc-melange-react.git"
